<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <h1>Contact</h1>
    <form>
        <label for="userName">User Name</label>
        <input type="text" name="userName" required id="userName"/>
        <br/>
        <label for="email">Email</label>
        <input type="email" name="email" required id="email"/>
        <br/>
        <textarea name="notice" placeholder="write your notice" required></textarea>
        <br/>
        <input type="submit"/>
    </form>
    <br/>
    <a href="./index.html">main</a>
    <a href="./login.html">login</a>
    <a href="./register.html">register</a>
    <a href="./menu.html">menu</a>
    <a href="./wishlist.html">wishlist</a>
</body>
</html>